{
	"folders": [
		{
			"name": "vscode-cmake",
			"path": "."
		}
	],

	"settings": {

        "files.exclude": {
			"**/.vscode": false,
			"**/build": false,
			"CMakeLists.txt": false
		},

		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.lineHeight": 1.0,
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"window.openFilesInNewWindow": false,
		"window.reopenFolders": "one",
		"typescript.check.tscVersion": false,
		"workbench.sideBar.location": "left",
		"window.zoomLevel": 0,
		"workbench.activityBar.visible": true,
		"terminal.integrated.rightClickCopyPaste": true,
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"fstream": "cpp",
			"unordered_map": "cpp",
			"string": "cpp",
			"shared_ptr": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"sstream": "cpp",
			"cinttypes": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"numbers": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"map": "cpp",
			"ratio": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"variant": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"iomanip": "cpp",
			"charconv": "cpp",
			"span": "cpp",
			"valarray": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"typeindex": "cpp",
			"codecvt": "cpp",
			"set": "cpp",
			"source_location": "cpp",
			"future": "cpp"
		},
		"C_Cpp.errorSquiggles": "enabled"
	},
}